#В программировании исключение — это ошибка, возникающая во время выполнения программы. В Python исключения могут быть вызваны разными причинами, например, неверный ввод данных или невозможность найти файл.
#Исключения помогают программе адекватно реагировать на ошибки, не прерывая своей работы полностью. Это делает программы более надёжными и удобными для пользователя.
#print(12/0)
try:
    a = int(input("Введите число: "))
    result = 10 / a
    print("Результат: ", result)
except ExceptionGroup:
    print("Ошибка: деление на ноль невозможно")