def is_prime(number):
    if number <= 1:
        return False  # Числа меньше или равные 1 не являются простыми.
    for i in range(2, number):
        if number % i == 0:
            return False  # Если число делится нацело на i, то оно не является простым.
    return True  # Если не найдено делителей, кроме 1 и самого числа, то число простое.

# Пример использования:
for num in range(1,100+1):  # Замените это число на то, которое вы хотите проверить на простоту.
    if is_prime(num):
        print(f"{num} - это простое число.")
    else:
        print(f"{num} - это не простое число.")